{
  "name": "sensi-client",
  "version": "1.0.1",
  "description": "Sensi thermostat client module for Node.js",
  "author": "Shaun Hey <shaun@shaunhey.com>",
  "main": "sensi-client.js",
  "scripts": {

  },
  "dependencies": {
    "request": "^2.60.0",
    "tough-cookie": "^2.0.0"
  },
  "respository": {
    "type": "git",
    "url": "https://github.com/shaunhey/sensi-client"
  },
  "bugs": {
    "url": "https://github.com/shaunhey/sensi-client/issues"
  },
  "keywords": [
    "sensi",
    "thermostat"
  ],
  "license": "MIT"  
}
